#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.9s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 94.73kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 DONE 0.2s

#10 [apd_service] exporting to image
#10 exporting layers 0.1s done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.1s
Mon Dec  2 12:31:51 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 4.21 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 2.52 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.74 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.70 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.60 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.48 secunde
Acceleratie: 2.84
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.52 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.42 secunde
Acceleratie: 2.96
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.41 secunde
Acceleratie: 2.99
OK

==========================


Scalabilitate: 48/48
Corectitudine: 36/36
Total:       84/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.5s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 3/5] RUN apt-get install -y bc
#6 CACHED

#7 [apd_service 4/5] COPY checker /apd/checker
#7 CACHED

#8 [apd_service 2/5] RUN apt-get update -y
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:32:15 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.67 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 1.93 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.68 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.69 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.74 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 3.06 secunde
Acceleratie: 0.87
Acceleratia este subunitara, corectitudinea testului nu se puncteaza
W: Acceleratia de la acest test este prea mica (fara punctaj)
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.60 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.52 secunde
Acceleratie: 1.76
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.41 secunde
Acceleratie: 1.89
OK

==========================


Scalabilitate: 32/48
Corectitudine: 32/36
Total:       64/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.4s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:32:38 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.74 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 1.69 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.59 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.74 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.51 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.49 secunde
Acceleratie: 1.84
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.52 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.44 secunde
Acceleratie: 1.90
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.40 secunde
Acceleratie: 1.96
OK

==========================


Scalabilitate: 48/48
Corectitudine: 36/36
Total:       84/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.5s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:33:00 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.76 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 2.06 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.67 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.63 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.74 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.47 secunde
Acceleratie: 1.88
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.49 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.39 secunde
Acceleratie: 1.99
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.37 secunde
Acceleratie: 2.01
OK

==========================


Scalabilitate: 48/48
Corectitudine: 36/36
Total:       84/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.4s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:33:23 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.55 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 2.56 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.87 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.67 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 2.99 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.63 secunde
Acceleratie: 1.56
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.54 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.81 secunde
Acceleratie: 1.41
W: Acceleratia de la acest test este prea mica (punctaj partial)
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.53 secunde
Acceleratie: 1.67
W: Acceleratia de la acest test este prea mica (punctaj partial)
OK

==========================


Scalabilitate: 32/48
Corectitudine: 36/36
Total:       68/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.5s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:33:48 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.56 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 1.99 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.73 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.71 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.76 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.47 secunde
Acceleratie: 1.74
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.55 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.59 secunde
Acceleratie: 1.61
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.41 secunde
Acceleratie: 1.82
OK

==========================


Scalabilitate: 48/48
Corectitudine: 36/36
Total:       84/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.5s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:34:11 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.71 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 1.84 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.58 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 2.06 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.71 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.49 secunde
Acceleratie: 1.82
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.60 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.90 secunde
Acceleratie: 1.43
W: Acceleratia de la acest test este prea mica (punctaj partial)
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.56 secunde
Acceleratie: 1.74
OK

==========================


Scalabilitate: 40/48
Corectitudine: 36/36
Total:       76/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.5s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:34:35 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.58 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 1.75 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 3.38 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.83 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.70 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.56 secunde
Acceleratie: 1.65
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.59 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.65 secunde
Acceleratie: 1.56
W: Acceleratia de la acest test este prea mica (punctaj partial)
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.55 secunde
Acceleratie: 1.66
W: Acceleratia de la acest test este prea mica (punctaj partial)
OK

==========================


Scalabilitate: 32/48
Corectitudine: 36/36
Total:       68/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.4s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:34:59 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.52 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 1.95 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.62 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.64 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.52 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.45 secunde
Acceleratie: 1.74
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.54 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.42 secunde
Acceleratie: 1.77
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 2.76 secunde
Acceleratie: 0.91
Acceleratia este subunitara, corectitudinea testului nu se puncteaza
W: Acceleratia de la acest test este prea mica (fara punctaj)
OK

==========================


Scalabilitate: 32/48
Corectitudine: 32/36
Total:       64/84
#0 building with "default" instance using docker driver

#1 [apd_service internal] load build definition from Dockerfile
#1 transferring dockerfile: 144B done
#1 DONE 0.0s

#2 [apd_service internal] load metadata for docker.io/library/gcc:10.2
#2 DONE 0.5s

#3 [apd_service internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.0s

#4 [apd_service 1/5] FROM docker.io/library/gcc:10.2@sha256:c448e92bcadb9dce6a23b9672df25fb5aec490222d78a32199857a49215a1d69
#4 DONE 0.0s

#5 [apd_service internal] load build context
#5 transferring context: 88.86kB 0.1s done
#5 DONE 0.1s

#6 [apd_service 2/5] RUN apt-get update -y
#6 CACHED

#7 [apd_service 3/5] RUN apt-get install -y bc
#7 CACHED

#8 [apd_service 4/5] COPY checker /apd/checker
#8 CACHED

#9 [apd_service 5/5] COPY src /apd/src
#9 CACHED

#10 [apd_service] exporting to image
#10 exporting layers done
#10 writing image sha256:02816559bb612bd08cbf48e8a213dda258fd368561e4ee0ba559d03cc20a4423 done
#10 naming to docker.io/library/parallel-programming-map-reduce-apd_service done
#10 DONE 0.0s
Mon Dec  2 12:35:21 UTC 2024
total 20K
-rwxr-xr-x 1 root root  110 Nov 30 12:11 Makefile
-rw-r--r-- 1 root root 5.8K Dec  2 12:29 main.cpp
drwxr-xr-x 8 root root 4.0K Nov 30 13:09 test_in
drwxr-xr-x 2 root root 4.0K Nov 29 16:56 test_in_small
Se ruleaza varianta cu M=1 si R=1...
Rularea a durat 2.53 secunde
OK

Se ruleaza varianta cu M=1 si R=2...
Rularea a durat 2.02 secunde
OK

Se ruleaza varianta cu M=1 si R=4...
Rularea a durat 1.93 secunde
OK

Se ruleaza varianta cu M=2 si R=1...
Rularea a durat 1.92 secunde
OK

Se ruleaza varianta cu M=2 si R=2...
Rularea a durat 1.64 secunde
OK

Se ruleaza varianta cu M=2 si R=4...
Rularea a durat 1.59 secunde
Acceleratie: 1.59
OK

Se ruleaza varianta cu M=4 si R=1...
Rularea a durat 1.76 secunde
OK

Se ruleaza varianta cu M=4 si R=2...
Rularea a durat 1.71 secunde
Acceleratie: 1.48
W: Acceleratia de la acest test este prea mica (punctaj partial)
OK

Se ruleaza varianta cu M=4 si R=4...
Rularea a durat 1.45 secunde
Acceleratie: 1.74
OK

==========================


Scalabilitate: 40/48
Corectitudine: 36/36
Total:       76/84
